#BlueJ class context
comment0.params=
comment0.target=GameBoard()
comment0.text=\r\n\ GameBoard\ Constructor\r\n\r\n
comment1.params=
comment1.target=void\ populateGameCells()
comment1.text=\r\n\ Method\ populateGameCells\r\n\ Populates\ game\ Cell\ with\ 52\ cards\r\n
comment10.params=x\ y
comment10.target=void\ holdingCellToFinalIn(int,\ int)
comment10.text=\r\n\ Method\ holdingCellToFinalIn\r\n\ Reverses\ move\ made\ by\ holdingCellToFinal\ method\ call\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\r\n
comment11.params=x\ y
comment11.target=void\ rowToFinalCell(int,\ int)
comment11.text=\r\n\ Method\ rowToFinalCell\r\n\ Moves\ card\ from\ Stack\ of\ cards\ to\ final\ cell\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\r\n
comment12.params=x\ y
comment12.target=void\ rowToFinalCellIn(int,\ int)
comment12.text=\r\n\ Method\ rowToFinalCellIn\r\n\ Reverses\ move\ made\ by\ rowTofinalCell\ method\ call\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\r\n
comment13.params=
comment13.target=void\ printCardStacks()
comment13.text=\r\n\ Method\ printCardStacks\r\n\ Displays\ contents\ of\ gameCells\r\n
comment14.params=
comment14.target=void\ printHoldingStacks()
comment14.text=\r\n\ Method\ printHoldingStacks\r\n\ Displays\ holding\ cell,\ and\ contents\r\n
comment15.params=
comment15.target=void\ printFinalStacks()
comment15.text=\r\n\ Method\ printFinalStacks\r\n\ Displays\ foundation\ cell,\ and\ contents\r\n
comment2.params=
comment2.target=void\ printGameBoard()
comment2.text=\r\n\ Method\ printGameBoard\r\n\ Calls\ display\ methods\ for\ game\ board\r\n
comment3.params=x\ y
comment3.target=void\ rowToRow(int,\ int)
comment3.text=\r\n\ Method\ rowToRow\r\n\ Moves\ card\ from\ Stack\ of\ card\ to\ other\ Stack\ of\ cards\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\r\n
comment4.params=x\ y
comment4.target=void\ rowToRowIn(int,\ int)
comment4.text=\r\n\ Method\ rowToRowIn\r\n\ Reverses\ move\ made\ by\ rowToRow\ method\ call\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\r\n
comment5.params=x\ y
comment5.target=void\ rowToHoldingCell(int,\ int)
comment5.text=\r\n\ Method\ rowToHoldingCell\r\n\ Moves\ card\ to\ holding\ cell\ from\ stack\ of\ cards\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\r\n
comment6.params=x\ y
comment6.target=void\ rowToHoldingCellIn(int,\ int)
comment6.text=\r\n\ Method\ rowToHoldingCellIn\r\n\ Reverses\ move\ made\ by\ rowToHoldingCell\ method\ call\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\r\n
comment7.params=x\ y
comment7.target=void\ holdingCellToRow(int,\ int)
comment7.text=\r\n\ Method\ holdingCellToRow\r\n\ Moves\ card\ from\ holding\ cell\ to\ stack\ of\ cards\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\r\n
comment8.params=x\ y
comment8.target=void\ holdingCellToRowIn(int,\ int)
comment8.text=\r\n\ Method\ holdingCellToRowIn\r\n\ Reverses\ move\ made\ by\ holdingCellToRow\ method\ call\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\ \ \ \ \ \r\n
comment9.params=x\ y
comment9.target=void\ holdingCellToFinalCell(int,\ int)
comment9.text=\r\n\ Method\ holdingCellToFinalCell\r\n\ Moves\ card\ from\ holding\ cell\ to\ foundation\ cell\r\n\ @param\ x\ A\ parameter\ indicates\ what\ cell\ card\ is\ going\ to\r\n\ @param\ y\ A\ parameter\ indicates\ what\ cell\ card\ is\ coming\ from\ \r\n
numComments=16
