#BlueJ package file
dependency1.from=Main
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GameBoard
dependency6.type=UsesDependency
dependency7.from=GameBoardController
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GameBoardController
dependency8.type=UsesDependency
package.editor.height=440
package.editor.width=787
package.editor.x=284
package.editor.y=259
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=274
readme.editor.y=213
target1.editor.height=708
target1.editor.width=900
target1.editor.x=83
target1.editor.y=40
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=260
target2.editor.height=1044
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=140
target3.editor.height=1044
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameBoardController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=200
target4.editor.height=1044
target4.editor.width=1300
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=80
target5.editor.height=1044
target5.editor.width=771
target5.editor.x=13
target5.editor.y=20
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=20
