#BlueJ package file
dependency1.from=Menu
dependency1.to=ConsoleCom
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuOption
dependency2.type=UsesDependency
dependency3.from=MenuExample
dependency3.to=ConsoleCom
dependency3.type=UsesDependency
dependency4.from=MenuExample
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MenuExample
dependency5.to=MenuExample
dependency5.type=UsesDependency
dependency6.from=MenuExample
dependency6.to=MenuOption
dependency6.type=UsesDependency
package.editor.height=605
package.editor.width=620
package.editor.x=1014
package.editor.y=108
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=ConsoleCom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=Menu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=80
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=MenuOption
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=160
target4.editor.height=783
target4.editor.width=953
target4.editor.x=1913
target4.editor.y=212
target4.height=50
target4.name=MenuExample
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=90
